VITE_BASE_COUNTRIES_API_URL=https://restcountries.com/v3.1
VITE_ENDPOINT_ALL_COUNTRIES=/all
VITE_API_COUNTRY_BY_NAME=/name/${countryName}

#How to get env variables
# const apiBaseURL = import.meta.env.BASE_COUNTRIES_API_URL